apiVersion: v1
kind: Secret
metadata:
  name: dotlanche-secrets
type: Opaque
stringData:
  connection-string: "mongodb+srv://dotlanches-api:Pa55word789@dotlanches-db-cluster.1isfw.mongodb.net/?retryWrites=true&w=majority&appName=dotlanches-db-cluster"
